// main: main.sass
@font-face
   font-family: Exo, 'Montserrat', sans-serif
   src: url('../fonts/Exo.otf')
@font-face
   font-family: "Open Sans", 'Lato', sans-serif
   src: url('../fonts/OpenSans.ttf')

//...Template
$fullscr: 100%
$fullwidth: 1600px
$bodywidth: 1140px
$glmargins: calc(50% - #{$fullwidth}/2)
$offset: calc(50% - #{$bodywidth}/2)
$secgap: 100px
//$shadow: 0 0 10px 0 rgba(0, 0, 0, .17)
$shadow: 0 0 10px  rgba(0, 0, 0, .17)
$wide-border: solid 1px #ececec

//...Text
$font-alt: 'Montserrat', sans-serif
$fontlato: 'Lato', sans-serif
$text-shadow: 1px 1px 3px
$nav-item-shadow: 0 2px 3px rgba(0, 0, 0, 0.4)
$sz-box-brend: 18px

//...Colors
$primary: rgba(241, 109, 127, 1)
$info: #194eb4
$secondary: #f2b834
$success: #4cb514
$black: #000
$text: rgba(34, 34, 34, 1)

$bg-outer: #fff
$bg-btn-primary: $primary
$bg-promo: rgba(232, 232, 232, 1)
$bg-btn-2nd: rgba(242, 242, 242, 1)
$btn-2nd: #e6e6e6

//background-color: #f16d7f
$tx-span: $primary
$tx-logo: $text
$tx-primary: $text 
$tx-box-title: $tx-logo
$tx-box-trend: $primary
$tx-box-text: $text

//...Button & links
$radius: 3px
$btn-radius: 22.5px
$brd-btn: 1px solid #{$btn-2nd}
$brd-btn-radius-left: $radius 0px 0px $radius 
$brd-btn-radius-right: 0px $radius $radius 0px
$brd-btn-radius: $radius

//... COMMON
$img: '../img/'
$breakpoint-mobile: '(max-width: 575px)'

*,
*::before,
*::after
   margin: 0
   padding: 0
   box-sizing: border-box
body
   font-family: $fontlato
a, button
   text-decoration: none
   &:hoover
      text-decoration: none
.clearfix:after
   content: ''
   display: table
   clear: both
//...mix
=cont
   width: $fullwidth
   padding-left: $offset
   padding-right: $offset
=s-gap($_h)
   section.gap-#{$_h}
      height: #{$_h}px
=setBox( $class, $w: 285, $h: 150, $p: 15 )     
    &-#{$class} 
        width: ($w * 1px)
        height: ($h * 1px)
        padding-left: ($p * 1px)
        padding-right: ($p * 1px)        
        @content
//section
+s-gap(30)
+s-gap(40)
+s-gap(60)
+s-gap(80)
+s-gap(100)
//
//... Conteiner size   
.mainsect
   width: $fullwidth
   margin-left: $glmargins
   margin-right: $glmargins
.fullsect
   width: $fullscr
   margin: 0
   padding: 0
   box-sizing: border-box
.widecontent
   width: $bodywidth
   margin-left: $offset
   margin-right: $offset
.maincontent,
.container
   +cont
.center
   padding-left: $offset
   padding-right: $offset
// .content-margin
//    margin-left: $offset
//    margin-right: $offset
.set-primary
   color: $primary

//... Header
$brd-topbox: 1px solid rgba(255, 255, 255, 0.2)
$bg-topbox: url('../images/promo.jpg') no-repeat
$logo-color: #e6e09a
$h-top: 40px
$brd-top-menu: 1px solid rgba(255, 255, 255, 0.2)
$bg-top-hover: #5e5e5e
#topbox
   display: flex
   align-items: center
   justify-content: space-between
   align-items: center
   position: relative
   width: 100%
   height: $h-top
   padding: 10px 0
   border-bottom: $brd-topbox
   background: $bg-topbox
   background-size: 100%
   #top-logo
      svg
         width: auto
         height: $h-top - 8px
         //float: left
         max-height: $h-top
         stroke-width: 4px
         //justify-content: space-between
         &:hover
            stroke: red
            stroke-width: 6px
            stroke-dasharray: 175
            stroke-dashoffset: 170
            animation: logos 2s linear forwards
            @keyframes logos
               to
                  stroke-dashoffset: 0
   .logo-company
      text-align: left
      font-family: $font-alt
      font-weight: bold
      float: left
      margin-left: 5px
      font-size: 1.3em
      line-height: $h-top
      color: $logo-color
   #top-menu
      height: $h-top
      line-height: $h-top
      //float: right
      display: flex
      justify-content: center
      align-items: center
      flex-direction: row
      a
         display: block
         font-family: "Open Sans", sans-serif
         color: #fff
         text-decoration: none
         height: $h-top
         line-height: $h-top
         &:hover, &:focus, &:active
            background: $bg-top-hover
      .menu-items
         padding: 0 20px
         border-left: $brd-top-menu
         &:last-child
            border-right: $brd-top-menu
//... FOOTER 
$pad-footer: 20px 0
footer
   padding: $pad-footer
   background: url('../images/footerback.png')
   color: #fff
   font-size: small
   width: 100%
   #footer-box
      display: flex
      justify-content: space-between
      align-items: center
      position: relative
      margin: 0 auto
      #contacts
         padding-left: 20px
         //margin-top: 20px
         width: 340px
         .contactWrap
            float: left
            width: 100%
            margin-bottom: 10px
            line-height: 30px
         .contactIcon
            width: 40px
            height: 25px
            float: left
            margin-right: 10px
      #footerNav
         float: right
         margin-right: 20px
         //margin-top: 45px
         width: 200px
         & a
            display: block
            text-align: right
            color: #e6e09a
            margin-bottom: 10px
            text-decoration: none
            text-align: right
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
         & a:hover
            color: #fff
//
//... PROMO
.promo 
   height: 500px
   //width: 1600px
   background-color: $bg-promo
   background-image: url("../images/promo.jpg")
   background-repeat: no-repeat
   //background-position: 200px -150px
   background-position: -50px -510px
   display: flex
   align-items: flex-start
   & .box
      +setBox( '600-92-12', 540, 92, 12 ) 
         margin-top: 330px
         display: flex
         flex-direction: column
         border-left: 12px solid $primary           
   &-title 
      font-size: 70px
      font-weight: 900
      color: $tx-box-title
      letter-spacing: 0.02em
      line-height: 55px   
   &-trend 
      font-size: 40px
      font-weight: 700
      color: $tx-logo
      letter-spacing: 0.02em
      line-height: 40px
//
//... PRODUCT
.product    
   display: flex
   justify-content: center   
   //margin-top: $secgap
   &-header 
      width: 100%
      height: 30px
      display: block
      text-align: center
      & .title 
         height: 30px
         font-family: $fontlato
         font-size: 30px
         font-weight: bold
         color: rgba(34, 34, 34, 1)
         text-align: center
         letter-spacing: 0.02em
         line-height: 30px      
      & .text 
         margin-top: 12px
         height: 15px
         font-family: $fontlato
         font-size: 15px
         color: rgba(159, 159, 159, 1)
         text-align: center
         letter-spacing: 0.03em
         line-height: 15px        
   &-gallery 
      margin-top: 30px
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: space-between
      & .card 
         height: 372px
         width: 261px
         margin-top: 20px
         margin-bottom: 20px
         position: relative
         border: $brd-btn
         &-link 
            display: block
            overflow: hidden
            height: 259px
            width: 259px         
         &-img 
            height: 259px
            //width: 261px
            width: 100%
            background-color: rgba(233, 233, 233, 1)
            object-fit: cover
            object-position: center         
         &-info 
            padding: 15px 15px         
         &-title 
            font-family: $fontlato
            font-size: 13px
            color: rgba(34, 34, 34, 1)
            text-align: left
            text-transform: uppercase         
         &-descr 
            display: none         
         &-price 
            margin-top: 15px
            font-family: $fontlato
            font-size: 16px
            font-weight: bold
            color: rgba(241, 109, 127, 1)
            text-align: left
            text-transform: uppercase
            display: flex
            justify-content: space-between
            align-items: center         
         &-stars 
            display: none
            height: 14px
            width: 70px
            color: rgba(228, 175, 72, 1)         
         &:hover 
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16)         
         &:hover .card-img 
            filter: brightness(60%)         
         &:hover .add-to-cart 
            display: flex 
            text-decoration: none        
         &:hover .card-stars 
            display: flex         
         & .add-to-cart 
            height: 39px
            width: 123px
            color: rgba(255, 255, 255, 1)
            border: 1px solid rgba(255, 255, 255, 1)
            position: absolute
            top: 97px
            left: 70px
            font-weight: bold
            display: none
            justify-content: center
            align-items: center            
   &-browse 
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      .button-browse 
         //margin-top: 60px
         height: 48px
         width: 212px
         font-weight: bold
         color: rgba(255, 255, 255, 1)
         background-color: rgba(241, 109, 127, 1)
         display: flex
         justify-content: center
         align-items: center
         & button 
            font-family: $fontlato
            font-size: 16px
            font-weight: bold
            color: rgba(255, 255, 255, 1)
            text-align: center
            letter-spacing: 0.03em
            line-height: 54px         
         &:hover 
            background-color: darken($primary, 10%)
            text-decoration: none
//
//...           